programa
{
	
	funcao inicio()
	{
		real num1
		real num2
		real num3
		real num4
		escreva("\nInsira o primeiro número: ")
		leia(num1)
		escreva("\nInsira o segundo número: ")
		leia(num2)
		escreva("\nInsira o terceio número: ")
		leia(num3)
		escreva("\nInsira o quarto número: ")
		leia(num4)
		escreva("\nMédia ponderada: " + (num1 + (num2 * 2) + (num3 * 3) + (num4 * 4))/10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */