programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia endereco
		cadeia telefone
		escreva("\nInsira nome: ")
		leia(nome)
		escreva("\nInsira endereço: ")
		leia(endereco)
		escreva("\nInsira telefone: ")
		leia(telefone)
		escreva("\nNome: " + nome)
		escreva("\nEndereço: " + endereco)
		escreva("\nTelefone: " + telefone)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */