programa
{
	funcao inicio()
	{
		inteiro num
		escreva("Insira o número: ")
		leia (num)
		se (num%3 == 0 e num%7 == 0)
		{
			escreva("\nÉ divisível por 3 e 7")
		}
		senao {
			escreva("\nNão é divisível por 3 e 7")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */