programa
{
	funcao inicio()
	{
		real num1, num2
		escreva("Insira o primeiro número: ")
		leia (num1)
		escreva("Insira o segundo número: ")
		leia (num2)
		se (num1 + num2 > 10)
		{
			escreva("\nSoma: " + (num1 + num2))
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */