programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real num1
		real num2
		escreva("\nInsira o logaritmando: ")
		leia(num1)
		escreva("\nInsira a base: ")
		leia(num2)
		escreva("\nLogaritmo: " + Matematica.logaritmo(num1, num2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num1, 7, 7, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */