programa
{
	
	funcao inicio()
	{
		inteiro horas, minutos
		escreva("\nInsira a hora (sem minutos): ")
		leia(horas)
		limpa()
		escreva("\nInsira os minutos: " + horas + ":")
		leia(minutos)
		escreva("\nMinutos desde o começo do dia: " + ((horas * 60) + minutos))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */