programa
{
	
	funcao inicio()
	{
		cadeia a, b, c
		escreva("\nInsira a variável A: ")
		leia(a)
		escreva("\nInsira a variável B: ")
		leia(b)
		c = a
		a = b
		b = c
		escreva("\nVariável A com o valor trocado: " + a)
		escreva("\nVariável B com o valor trocado: " + b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */