programa
{
	
	funcao inicio()
	{
		real vmedia, tempo
		escreva("\nInsira o tempo de viagem em horas: ")
		leia(tempo)
		escreva("\nInsira a velocidade média em km/h: ")
		leia(vmedia)
		escreva("\nLitros gastos: " + (tempo * vmedia)/12)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */